<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Monte Carlo Go</title>
    <script src="js/wasm_exec.js"></script>
    <script src="js/app.js" type="module"></script>
</head>

<body>
    <main class="container">
        <h1>Monte Carlo</h1>

        <div>

            <div class="grid">
                <div id="wrapper">
                    <label for="startEquity">
                        Start equity
                        <input type="text" id="startEquity" name="startEquity" placeholder="Start Equity" required>
                    </label>
                    <label for="margin">
                        Margin
                        <input type="text" id="margin" name="margin" placeholder="Margin" required>
                    </label>

                    <label for="lotSize">
                        Lot size
                        <input type="number" id="lotSize" name="lotSize" placeholder="Lot size" required>
                    </label>
                    <label for="nrIterations">
                        Iterations
                        <input type="number" id="nrIterations" name="nrIterations" placeholder="Number of iterations"
                            required>
                    </label>
                    <label for="tradesPerYear">
                        Trades per year
                        <input type="number" id="tradesPerYear" name="tradesPerYear" placeholder="Trades per year"
                            required>
                    </label>

                    <label for="trades">
                        Trades
                        <textarea id="trades" placeholder="Paste trades here - 1 each line"></textarea>
                    </label>

                    <div class="buttons">
                        <div>
                            <button id="clear-trades-btn" class="secondary outline">Clear Trades</button>
                            <button id="calculate-btn">Calculate</button>
                        </div>
                        <h5 id="loading">Loading...</h3>
                            <div id="errors"></div>
                    </div>

                </div>


                <table id="resultsTable">
                    <thead>
                        <tr>
                            <th scope="col">Start Equity</th>
                            <th scope="col">Return</th>
                            <th scope="col">DD</th>
                            <th scope="col">Ret/DD</th>
                            <th scope="col">Risk of ruin</th>
                            <th scope="col">Prob Profitable</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>
        <!-- <div>
            <fieldset>
                <legend>Calculation Language</legend>
                <label for="golang">
                    <input type="radio" id="golang" name="calcLanguage" value="golang" checked>
                    Golang
                </label>
                <label for="javascript">
                    <input type="radio" id="javascript" name="calcLanguage" value="javascript">
                    Js
                </label>
            </fieldset>
        </div> -->
        <div id="chart-description">The most optmistic and pessimistic curves shown below:
            <div id="chart-container"></div>
        </div>

    </main>
    <section class="container" id="about">
        <h2>About Monte Carlo simulation</h2>

        <p>After running a backtest of a systematic trading strategy, you have the trades results in money terms. You take those (that you probably get from a spreadsheet) and paste into the trades textarea above (1 value per line).
            Those trades are shuffled randomly and multiple equity curves are generated</p>
        <p>The number of iterations is the number curves that will be generated in total and a summary will be generated with the median values of
            return, return per drawdown, drawdown, probability of risk of ruin and probability of being profitable.
        </p>
        <p>If the equity gets below the margin value specified, it is said to be ruined. Idea is that the curves stay always above margin level.</p>
        <p>Trades per year will be the number of trades per curve</p>
    </section>
    <footer id="footer">
        <p><a href="https://github.com/evzpav" target="_blank">Evandro Pavei</a> - Florianópolis/Brazil - 2021 </p>
    </footer>

    <script src="js/chart.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>